SUPABASE_URL="https://wdjsrmpodefhvmxbwfwe.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkanNybXBvZGVmaHZteGJ3ZndlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzU5OTM3NCwiZXhwIjoyMDI5MTc1Mzc0fQ.Lr78ePO9bfg-_8Z4AM4g7S0cPKYWuTJF-XjXGOXTRGE"
FLASK_SECRET_KEY="your_very_secret_key_here"